.page {
  background-color: var(--background-color);
  background-image: var(--background-image);
  font-family: var(--main-font);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-right: 20px;
}
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-block-size: 668px;
}
.decorated-zone {
  position: relative;
}
.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px inset var(--accent-color-text);
  border-right: 1px inset var(--accent-color-text);
}
.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: 20px;
  right: 1px;
  border-top: 1px inset var(--accent-color-text);
  border-right: 1px inset var(--accent-color-text);
}
.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 1px;
  border-bottom: 1px inset var(--accent-color-text);
  border-left: 1px inset var(--accent-color-text);
  border-top: 0px;
  border-right: 0px;
}
.header__dark-decoration::before {
  content: "REC";
  position: absolute;
  top: 20px;
  right: 27px;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--REC-color);
}
.header__dark-decoration::after {
  position: absolute;
  content: "";
  top: 28px;
  right: 10px;
  width: 9px;
  height: 9px;
  background-color: var(--circle-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--circle-color);
}
.header__theme-menu {
  display: grid;
  justify-content: center;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  background-color: transparent;
  gap: 10px;
  margin-block-start: 20px;
  border: transparent;
}
.header__theme-menu-item {
  border: transparent;
  gap: 23px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
}
.header__theme-menu-button {
  background-color: transparent;
  border: transparent;
  outline: transparent;
  color: var(--button-color);
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  height: 26px;
  width: 70px;
}
.header__theme-menu-button:hover:not(:focus) {
  border: transparent;
  outline: 1px solid var(--button-color-hover);
  padding: 0px, 25px, 0px, 25px;
  width: 70px;
}
.header__theme-menu-button:focus {
  border-bottom: solid 1px var(--button-color);
}
.header__theme-menu-button_active {
  border: transparent;
  outline: solid 1px var(--button-color);
  color: var(--button-color);
  pointer-events: none;
  width: 70px;
  margin: 0px;
}
.title {
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-align: left;
  line-height: 129.53px;
  color: var(--title-color);
  margin-inline-start: -20px;
}
.title-decor {
  text-shadow: 4px 4px 0 var(--title-decor);
}
.link {
  font-family: var(--main-font);
  color: var(--main-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  text-decoration: none;
}
.link:hover {
  text-decoration: 1px solid var(--main-text-color);
}
.link:focus {
  border: transparent;
  outline: 1px solid var(--main-text-color);
}
.title-text {
  display: flex;
  justify-self: end;
  align-self: center;
  max-width: 491px;
  margin-block-end: 30px;
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--accent-font-color-for-background);
}
.first-section {
  display: grid;
  grid-template-columns: 315px 1fr;
  margin-block-start: 60px;
  gap: 20px;
}
.right-column {
  display: grid;
  gap: 20px;
}
.first-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title1 {
  max-width: 315px;
  font-family: var(--main-font);
  color: var(--accent-color-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}
.accent-title {
  color: var(--accent-font-color-for-background);
  background-color: var(--accent-color-text);
}
.description-accent-title {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}
.second-section {
  display: flex;
  flex-direction: column;
  margin-block-start: 80px;
  gap: 20px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.second-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.third-block {
  display: grid;
  grid-template-columns: 315px 1fr;
  margin-block-start: 80px;
  margin-block-end: 80px;
  gap: 20px;
}
.third-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.accent-title {
  color: var(--accent-font-color-for-background);
  background-color: var(--accent-color);
  font-size: 18px;
  line-height: 23.4px;
}
.accent-title-notbold {
  color: var(--accent-font-color-for-background);
  background-color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-weight: 400;
  line-height: 23.4px;
  font-size: 18px;
}
.description-accent-title {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}
.gallery {
  display: grid;
  grid-template-rows: 23px 1fr;
  gap: 20px;
  margin-block-end: 60px;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 315px 428px;
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery_item {
  display: grid;
  inline-size: 100%;
  block-size: 100%;
}
.sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.ice-cream {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: -2;
}
.books {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.tape {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}
.street {
  grid-column-start: -3;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 3;
}
.container_footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.title_footer {
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-align: left;
  line-height: 129.53px;
  color: #db00ff;
}
@media screen and (max-width: 768px) {
  .header__theme-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 11.5px;
    margin-block-start: 30px;
  }
  .title-text {
    max-width: 364px;
  }
  .first-section {
    grid-template-columns: 1fr 2fr;
  }
  .title1 {
    max-width: 236px;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
  }
  .third-block {
    grid-template-columns: 1fr 2fr;
  }
  .images {
    display: grid;
    grid-template-rows: 192px 230px 318px;
  }
}
@media screen and (max-width: 375px) {
  .page {
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin-block-start: 0px;
  }
  .decorated-zone::before {
    top: 10px;
  }
  .decorated-zone::after {
    bottom: 10px;
  }
  .header__dark-decoration::before {
    top: 10px;
  }
  .header__dark-decoration::after {
    top: 20px;
    right: 10px;
  }
  .header__theme-menu-list {
    margin-block-start: 10px;
  }
  .title {
    margin-inline-start: 0px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
  }
  .title-text {
    max-width: 355px;
    margin-block-end: 20px;
  }
  .first-section {
    display: flex;
    flex-direction: column;
    margin-block-start: 40px;
  }
  .title1 {
    max-width: 355px;
  }
  .second-section {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
  }
  .third-block {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
    margin-block-end: 50px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    margin-block-end: 40px;
    gap: 10px;
  }
  .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .gallery_item {
    margin: 0 10px;
    display: flex;
  }
}
